<!-- contact.html -->
<!--
=========================================================
Name        : contact.html
Assignment  : Assignment 3
Author(s)   : Brayden Wiebe, Nader Naboulsi
Submission  : March 11, 2024
Description : page with contact info and socials
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TEZNA - Contact Us">
    <title>Contact Us - TEZNA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div>
            <img src="./images/2079333.webp" alt="Website Logo" height="400" width="400">
        </div>
        <div class="company-name">
            TEZNA
        </div>
    </header>
    <nav>
        <a href="./index.html" class="nav-link">Home</a>
        <a href="./products.html" class="nav-link">Products</a>
        <a href="./contact.html" class="nav-link">Contacts</a>
        <a href="./login.html" class="nav-link">Login</a>
    </nav>
<main>
    <section class="contact-info">
        <h2>Contact Us:</h2>
        <p>If you have any business inquiries or questions please conatct us through one of the sources below.</p>
        <div class="contact-method">
            <h3>Email:</h3>
            <p>Brayden Wiebe: <a href="mailto:brayden.wiebe@ucalgary.ca">brayden.wiebe@ucalgary.ca</a></p>
            <p>Nader Naboulsi: <a href="mailto:nader.naboulsi@ucalgary.ca">nader.naboulsi@ucalgary.ca</a></p>
        </div>
        <div class="contact-method">
            <h3>Phone:</h3>
            <p>Brayden Wiebe: 403-654-5869</p>
            <p>Nader Naboulsi: 403-789-6478</p>
        </div>
        <div class="contact-method">
            <h3>Socials:</h3>
            <p>Brayden Wiebe:<br>
            <a href="https://www.instagram.com/">Instagram page</a><br>
            <a href="https://www.facebook.com/">Facebook page</a><br>
            Nader Naboulsi:<br>
            <a href="https://www.instagram.com/">Instagram page</a><br>
            <a href="https://www.facebook.com/">Facebook page</a><br></p>
        </div>
</main>
<footer class="footer">
    &copy; 2024 TEZNA. All rights reserved.
</footer>
</body>
</html>
