<!-- index.html -->
<!--
    Group member info
    Name: Nader Naboulsi
    UCID: 30171427
-->
<!--
=========================================================
Name        : index.html
Assignment  : Assignment 3
Author(s)   : Brayden Wiebe, Nader Naboulsi
Submission  : March 11, 2024
Description : main page for our website
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <!-- Add meta tags, title, and link to styles.css here -->
</head>
<body>
    <header class="header">
        <div>
            <img src="./images/2079333.webp" alt="Website Logo" height="400" width="400">
        </div>
        <div class="company-name">
            TEZNA
        </div>
    </header>
    <nav>
        <a href="./index.html" class="nav-link">Home</a>
        <a href="./products.html" class="nav-link">Products</a>
        <a href="./contact.html" class="nav-link">Contacts</a>
        <a href="./login.html" class="nav-link">Login</a>
    </nav>
    <main>
        <!-- About Us Section -->
        <section class="about-us">
            <h2>About Us:</h2>
            <p>Welcome to TEZNA, where our mission is to outfit sports enthusiasts with top-notch football and basketball jerseys that transcend mere apparel and become a testament to one's passion for the game. At TEZNA, we believe in uniting communities through the universal language of sports. Our vision is to offer a diverse range of meticulously designed jerseys that not only reflect the dynamic spirit of football and basketball but also empower fans to showcase their team allegiance with style. We aspire to be the go-to destination for sports aficionados seeking quality, comfort, and a strong sense of identity in their athletic attire. Join us as we embark on a journey to redefine fan culture and elevate the experience of sporting pride with TEZNA jerseys.</p>
        </section>
        <section class="shop-now">
            <!-- Shop Now Button (as a link to the Products page) -->
            <a href="./products.html"><button class="shop-now-btn">Shop Now</button></a>
        </section>
        
        <!-- Customer Reviews/Testimonials Section -->
        <section class="customer-reviews">
            <!-- Add reviews as needed -->
            <h2>Customer Reviews:</h2>
            <div class="review">
                <p>
                    <span class="customer-name"><b>John Doe:</b></span>
                    "Great quality products! I ordered a Barcelona Home Shirt and it exceeded my expectations. Will definitely buy again!"
                    <p class="rating">⭐⭐⭐⭐⭐</p>
                </p>
            </div>
            <div class="review">
                <p>
                    <span class="customer-name"><b>Jane Smith:</b></span>
                    "I bought a Lakers Shirt and it fits perfectly. The fabric is comfortable and the printing is top-notch. Highly recommend!"
                    <p class="rating">⭐⭐⭐⭐⭐</p>
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        &copy; 2024 TEZNA. All rights reserved.

    </footer>
</body>
</html>