<!-- login.html -->
<!--
=========================================================
Name        : login.html
Assignment  : Assignment 3
Author(s)   : Brayden Wiebe, Nader Naboulsi
Submission  : March 11, 2024
Description : page to login to our webpage
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tezna - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<header class="header">
    <div>
        <img src="./images/2079333.webp" alt="Website Logo" height="400" width="400">
    </div>
    <div class="company-name">
        TEZNA
    </div>
</header>
<nav>
    <a href="./index.html" class="nav-link">Home</a>
    <a href="./products.html" class="nav-link">Products</a>
    <a href="./contact.html" class="nav-link">Contacts</a>
    <a href="./login.html" class="nav-link">Login</a>
</nav>

<main>
    <section class="login-form">
        <form id="loginForm" action="#" method="post">           
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="Enter your username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <button type="submit" class="login-btn">Login</button>
            <p>Don't have an account yet: <a class="signup-link" href="signup.html">Sign Up</a></p>
        </form>
    </section>    
</main>
<div id="messageBox" class="message-box"></div>
<footer class="footer">
    &copy; 2024 Tezna. All rights reserved.
</footer>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission
        
        // Get username and password from form
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        
        // Fetch user data from API
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                var messageBox = document.getElementById('messageBox');
                var found = false;
                data.forEach(user => {
                    if (user.username === username && user.email === password) {
                        found = true;
                        messageBox.innerHTML = '<p>Login successful!</p>';
                    }
                });
                if (!found) {
                    messageBox.innerHTML = '<p>Error: Invalid username or password.</p>';
                }
            })
            .catch(error => {
                var messageBox = document.getElementById('messageBox');
                messageBox.innerHTML = '<p>Error: ' + error.message + '</p>';
            });
    });
</script>
</body>
</html>
