<!-- product.html -->
<!--
=========================================================
Name        : products.html
Assignment  : Assignment 3
Author(s)   : Brayden Wiebe, Nader Naboulsi
Submission  : March 11, 2024
Description : product page for our website
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
</head>
<body>
<header class="header">
    <div>
        <img src="./images/2079333.webp" alt="Website Logo" height="400" width="400">
    </div>
    <div class="company-name">
        TEZNA
    </div>
</header>
<nav>
    <a href="./index.html" class="nav-link">Home</a>
    <a href="./products.html" class="nav-link">Products</a>
    <a href="./contact.html" class="nav-link">Contacts</a>
    <a href="./login.html" class="nav-link">Login</a>
</nav>
    <main>
        <section class="product-list">
            <div class="product-container">
                <div class="product">
                    <img src="./images/24-home-stadium-replica-jersey_ss5_p-200140919+pv-1+u-mieqavqb9rh3qjrgnyc9+v-oy3xachqgk2bekcrx33v.avif" alt="Barcelona Home Shirt" width="300">
                    <h2>Barcelona Home Jersey</h2>
                    <p class="price">$100</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/24-home-replica-jersey_ss5_p-200141649+pv-1+u-dourubuidrwbnlzfbzkm+v-zcd12ro9dtowsn4glzzt.avif" alt="Real Madrid Shirt" width="300">
                    <h2>Real Madrid Jersey</h2>
                    <p class="price">$1</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <img src="./images/youth-nike-stephen-curry-royal-golden-state-warriors-swingman-jersey-icon-edition_ss5_p-200061124+pv-1+u-zyzfpz2kcgn2durbbsid+v-6wt3q8tvqsuhmdmzur2m.avif" alt="Stephen Curry shirt" width="300">
                    <h2>Stephen Curry Jersey</h2>
                    <p class="price">$140</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/19-fast-break-replica-jersey-association-edition_pi3235000_altimages_ff_3235123alt1_full.avif" alt="Lakers Shirt" width="300">
                    <h2>Lakers Jersey</h2>
                    <p class="price">$110</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <img src="./images/24-home-replica-jersey_ss5_p-200216492+pv-1+u-j0aw0gtoi7tqzptnh91q+v-y4n2hjzeh3kexlp5uhoz.avif" alt="Manchester United Shirt" width="300">
                    <h2>Manchester United Shirt</h2>
                    <p class="price">$110</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/24-home-replica-jersey_ss5_p-200172433+pv-1+u-9zurdefkkpm0ooi0f2i0+v-wklfmvvakizn1rapkfzz.avif" alt="Manchester City Shirt" width="300">
                    <h2>Manchester City Shirt</h2>
                    <p class="price">$110</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="product-container">
                <div class="product">
                    <img src="./images/mens-fanatics-branded-red-calgary-flames-home-breakaway-custom-jersey_pi3273000_altimages_ff_3273704alt1_full.avif" alt="Calgary Flames Jersey" width="300">
                    <h2>Calgary Flames Jersey</h2>
                    <p class="price">$70</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="./images/mens-adidas-connor-mcdavid-orange-edmonton-oilers-home-primegreen-authentic-pro-player-jersey_pi4250000_altimages_ff_4250714-75fae96b55c12e84802dalt1_full.avif" alt="Edmonton Oilers Jersey" width="300">
                    <h2>Edmonton Oilers Jersey</h2>
                    <p class="price">$90</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    <h1 class="h1"> Shopping Cart</h1>
    <div id="cart">
        <!-- Cart display will be inserted here dynamically -->
    </div>
    <footer class="footer">
        &copy; 2024 TEZNA. All rights reserved.
    </footer>
    <script>
        const addToCartButtons = document.querySelectorAll('.product button');
    
        addToCartButtons.forEach(button => {
            button.addEventListener('click', addToCart);
        });
    
        function addToCart(event) {
            const productDiv = event.target.parentElement;
            const productName = productDiv.querySelector('h2').textContent;
            const unitPrice = parseFloat(productDiv.querySelector('p').textContent.replace('$', ''));
            let quantity = 1;
    
            const existingCartItem = document.querySelector(`#cart .cart-item[data-name="${productName}"]`);
            if (existingCartItem) {
                quantity = parseInt(existingCartItem.querySelector('.quantity').textContent) + 1;
                existingCartItem.querySelector('.quantity').textContent = quantity;
            } else {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.setAttribute('data-name', productName);
                cartItem.innerHTML = `
                    <p>${productName}</p>
                    <p class="unit-price">$${unitPrice.toFixed(2)}</p>
                    <p class="quantity">${quantity}</p>
                    <button class="remove-button" onclick="removeFromCart(this)">Remove</button>
                `;
                document.getElementById('cart').appendChild(cartItem);
            }
    
            alert(`${productName} has been added to the cart.`);
        }
    
        function removeFromCart(button) {
            const cartItem = button.parentElement;
            let quantity = parseInt(cartItem.querySelector('.quantity').textContent);
    
            if (quantity > 1) {
                quantity--;
                cartItem.querySelector('.quantity').textContent = quantity;
            } else {
                cartItem.remove();
            }
        }
    </script>

</body>
</html>

